{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "OVERRIDDEN_BY_ENVIRONMENT_VARIABLE"
  },
  "JwtSettings": {
    "SecretKey": "OVERRIDDEN_BY_ENVIRONMENT_VARIABLE",
    "Issuer": "CoreAPI",
    "Audience": "CoreAPI_Frontend"
  }
}